body {
  margin: 0;
  padding: 40px 0 0 0;
  font-family: Verdana, sans-serif;
  font-size: 14px;

  nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
  }
}

* html body {
  overflow: hidden;
}

* html div#content {
  height: 100%;
  overflow-y: scroll;
}

.block {
  margin: 0 20px;
}

.bottom_margin_small {
  margin-bottom: 15px;
}

.bottom_margin_mid {
  margin-bottom: 30px;
}

.bottom_margin_large {
  margin-bottom: 60px;
}

.clearfix::after {
  clear: both;
  overflow: hidden;
  content: '';
  height: 0px;
}

.half {
  width: 50%;
  float: left;
}

.half:first-child > * {
  margin-left: 0;
}

.half:last-child > * {
  margin-right: 0;
}

nav {
  background-color: #ffffff;
  border-bottom: solid 1px #f2f2f2;

  a {
    display: inline-block;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 15px;
  }

  a.menu {
    color: #777777;
    float: left;
    border-right: solid 1px #f2f2f2;
  }

  a.menu.last {
    border-right: none;
  }

  a.menu:hover {
    background-color: #f2f2f2;
  }

  a.menu.blocked {
    color: #990000;
  }

  a.menu.blocked:hover {
    color: #bb0000;
  }

  a.pull-right {
    width: 85px;
  }

  img.pull-right {
    padding: 14.5px 49.5px;
  }
}

ul.details {
  list-style: none;
  margin-left: 0;

  li {
    width: 50%;
  }
  li > span {
    vertical-align: top;
    color: #990000;
    display: inline-block;
    min-width: 200px;
    text-align: right;
    padding-right: 50px;
  }
}

ul.details::after {
  clear:both;
  content: '';
  overflow: hidden;
}

@media screen {
  body {

  }

  body > nav {
    position: fixed;
  }

  nav > a:hover {
    text-decoration: none;
  }
}